<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
<title>*Iza Molinari Official*</title>
<link rel='stylesheet' type='text/css' href='style.css'/>
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style type="text/css">
	body{
		background-image: url(image/background.jpg);
		background-size: cover;
		margin-top: 20px;

		}
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;
		font-style: bolder;
		padding: 0px 20px 20px 20px;
		font-family: 'Caveat';
		
	}

	a{
		text-decoration: none;
		font-size: 35px;
		color: #751312;
		font-weight: bolder;
			
	}
	.menu{
		align-items: end;
		margin-right: auto;
		margin-left: auto;
		

	}
	#logo{
		font-size: 70px;
	}
	.spotify{
		display: flex;
		justify-content: end;
		border-radius: 10px;
	}
	img{
		margin: 20px

	}
	div{
		display:flex;
		justify-content: space-around;
		align-content: row;
		border: 10px;
		background-image: url(image/semi.jpg);
		background-size: cover;
		margin: 25px 50px 25px 50px;
	}
	p{
		margin:30px 30px 30px 0px;
		color: #FFFB58;
		font-size:30px;
		font-family: 'Raleway';
	}
	iframe{
		margin: 30px;
	}
</style>
</head>
<body>
	<nav>
		<a href="#" id="logo">Iza Molinari</a>
		<a href="#" class="menu">Tour</a>
		<a href="#" class="menu">Media</a>
		<a href="#" class="menu">Merch</a>
		<a href="#" class="menu">Follow</a>
	</nav>
	<div>
    	<iframe width="840" height="472,5" src="https://www.youtube.com/embed/dsY4yh84us8" frameborder="0" allowfullscreen></iframe>
 		<iframe src="https://open.spotify.com/embed/album/3JoUVfvEblBDVjgkDCuwnN" class="spotify" width="300" height="380" frameborder="0" allowtransparency="true"> </iframe>
	</div>
	<div>
		<img src="image/iza3.jpg" alt="Izadora" width=50% height=50% />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit orci non nulla mattis vehicula quis eu ipsum. Nunc ac pulvinar ipsum, a luctus tortor. Aliquam accumsan, neque pellentesque rhoncus consectetur, odio massa rhoncus lectus, quis eleifend sapien purus eget sapien. Integer ac elementum metus.</p>
	</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script type="text/javascript" src="script.js"></script> 

</body>
</html>