<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
            background-color: aquamarine;
            padding: 50px;
            text-align: right;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
         <form id="userform" action=" " method="post">
            <fieldset>
               <legend> Registration </legend>
            <label for="name" class="field"> First Name:</label>
               <input type="text" name="name" placeholder="what's your name?" required/>

            <label for="age" class="field"> Age:</label>
               <input type="number" name="age" id="age" min="0" max="120" name="age" placeholder="Sorry, how older are you?"/>

            <label class="field"> Passport:</label>
               <input type="text" name="passport" placeholder="Passport, please" pattern="[A-Z] {2} [0-9] {6}" title="Two letters followed by six numbers. Ex:HN8*****"/>

            <label for="email" class="field"> Email:</label>
               <input id="email" name="email" type="email" placeholder="Let me email you" required autofocus/>

            <label for="telephone" class="field"> Telephone:</label>
               <input id="telephone" name="telephone" type="tel" placeholder="I'll call you maybe" pattern="[0-9] {9}" title="Your number should start with 8********">

            <label class="field"> Wesbite:</label>
               <input name="website" type="url" placeholder="You have your own website??"/>

            <label class="field"> Postcode:</label>
               <input name="postcode" type="text" pattern="[A-Z] [0-9] {7}"/>

            <label class="field"> Card Number:</label>
               <input name="creditcard" type="number"/>

            <label class="field"> Password:</label>
               <input id="password" name="password" type="password"/>

            <label class="field"> Date:</label>
               <input name="date" type="date"/>

            <label class="field"> Would you like:</label>
               <label><input type="checkbox" name="meal" value="Starter"/>Starter</label>
               <label><input type="checkbox" name="meal" value="Main"/>Main</label>
               <label><input type="checkbox" name="meal" value="Dessert"/>Dessert</label>

            <label class="field">Gender:</label>
               <label><input type="radio" name="gender" value="Male"/>Male</label>
               <label><input type="radio" name="gender" value="Female"/>Female</label>
               <label><input type="radio" name="gender" value="Other"/>Other</label>

            <label class="field">Zodiac:</label>
            <select id="zodiac">
            <optgroup label="Good">
              <option value="cancer">Cancer</option> 
              <option value="pisces">Pisces</option>
              <option value="libra">Libra</option> 
              <option value="Aquarius">Aquarius</option>
              <option value="Sagitarius">Sagitarius</option> 
              <option value="Leo">Leo</option>
            </optgroup>
            <optgroup label="Bad">
              <option value="Gemini">Gemini</option> 
              <option value="Scorpio">Scorpio</option> 
              <option value="Taurus">Taurus</option> 
              <option value="Aries">Aries</option>
              <option value="Capricorn">Capricorn</option> 
              <option value="Virgo">Virgo</option>
            </optgroup>  
            </select>

            <label class="field">Music:</label>
            <input list="music" name="music">
               <datalist id="music">
                  <option value="Rock/Heavy Metal">
                  <option value="Classical">
                  <option value="Pop">
                  <option value="Eletronic">
                  <option value="Hip Hop">
               </datalist><br>

            <input type="submit" value="submit"/>
            </fieldset>
         </form>
        
    </div>
   </body>

</html>