<!DOCTYPE HTML>
<html>
<head>
	<title> Layout Challenege </title>
<style>
     #container {
     margin-right: auto;
     margin-left: auto;
     top: 100px;
     width: 960px;
     background-color: #AA4639;
     border-radius: 10px;
     padding: 10px;
     font-size: 0;
     }
     .box {
     display: inline-block;
     position: relative;
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     font-size: 35px;
     text-align: center;
   }
   #box1{
    top: 200px;
   }
   #box2{
    top: 150px;
   }
   #box3{
    top: 80px;
   }
</style>
</head>
<body>
<div id="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </div>

</body>
</html>