<!DOCTYPE HTML>
<html>
<head>
<title> Transforming Divs into divas</title>
<style type="text/css">
body{
	background-color: #eee;
}
div{
	padding: 40px;
	width: 400px;
	font-family: sans-serif;
	font-size: xx-large;
	text-align: center;
	border:4px solid black;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
.translated:hover{
	transform: translate(200deg, 100deg);
	background-color: #FF0000;
    transition: 3s ease-in-out;
}
.rotated:hover{
	transform: rotate(45deg);
	background-color: #FF0000;
    transition: 3s step-end;
}
.scaled:hover{
	transform: scale(2, 2);
	background-color: #FF0000;
    transition: 3s step-start;
}
.skewed:hover{
	transform: skew(0deg, 20deg);
	background-color: #FF0000;
    transition: 3s ease-out;
}
.box:hover{
	transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
	background-color: #FF0000;
    transition: 1s ease-in;
}
</style>
</head>
<body>
	<div class= "box"> Box </div>
	<div class= "translated"> I am translated </div>
	<div class= "rotated"> I am rotated </div>
	<div class= "scaled"> I am scaled </div>
	<div class= "skewed"> I am skewed 
	</div>
</body>
</html>